<definition type="element" link_type="simple" hotspot_x="29" hotspot_y="25" width="60" height="50" version="0.100.1">
    <uuid uuid="{a09729c0-2e73-41ca-8fb9-c5da6a83e0c6}"/>
    <names>
        <name lang="ca">Convertidor, símbol general</name>
        <name lang="cs">Převodník (měnič), všeobecná značka, např.:
- Výkonový měnič
- Měnič signálu
- Měřicí převodník</name>
        <name lang="de">Umformer, Umsetzer, Umrichter, z.B.:
- Leistungsumformer
- Signalumformer
- Meßwertumformer</name>
        <name lang="en">Converter, general symbol</name>
        <name lang="es">Convertidor, por ejemplo:
- de energia
- de una señal
- de una medición</name>
        <name lang="fr">Convertisseur, par exemple:
- de l’énergie
- d’un signal
- de mesure</name>
        <name lang="zh">接地端子</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" Halignment="AlignLeft" x="5" y="2.5" z="1" rotation="0" font="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular" text_width="-1" uuid="{135677dd-8192-482b-a5ad-986528bbf41a}" keep_visual_rotation="false" text_from="ElementInfo" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" x="-20" y="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" height="40" rx="0"/>
        <line end1="none" end2="none" y1="-20" antialias="false" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length1="1.5" x2="-20" length2="1.5"/>
        <text x="-20" y="-25" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" rotation="0" color="#000000" text="MPPT"/>
        <terminal type="Generic" x="-25" y="0" name="Solar" uuid="{731a06e9-a2df-4bc0-b441-45d063a07c43}" orientation="w"/>
        <terminal type="Generic" x="25" y="0" name="Plant" uuid="{099f9d26-3805-4627-865f-b9b4210d7a51}" orientation="e"/>
    </description>
</definition>
